anyio==3.6.1
blis==0.7.8
cachetools==5.2.0
catalogue==2.0.8
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.5
confection==0.0.3
cymem==2.0.7
decorator==4.4.2
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.4.0/en_core_web_sm-3.4.0-py3-none-any.whl
fastapi==0.85.1
google-api-core==2.10.2
google-auth==2.12.0
google-cloud==0.34.0
google-cloud-core==2.3.2
google-cloud-storage==2.5.0
google-crc32c==1.5.0
google-resumable-media==2.4.0
googleapis-common-protos==1.56.4
h11==0.14.0
httptools==0.5.0
idna==3.4
imageio==2.22.1
imageio-ffmpeg==0.4.7
importlib-metadata==5.0.0
Jinja2==3.1.2
langcodes==3.3.0
MarkupSafe==2.1.1
moviepy==1.0.3
murmurhash==1.0.9
numpy==1.21.6
packaging==21.3
pandas==1.3.5
pathy==0.6.2
Pillow==9.2.0
preshed==3.0.8
proglog==0.1.10
protobuf==4.21.7
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydantic==1.9.2
pydub==0.25.1
pyparsing==3.0.9
python-dateutil==2.8.2
python-dotenv==0.21.0
python-multipart==0.0.5
pytz==2022.4
PyYAML==6.0
requests==2.28.1
rsa==4.9
six==1.16.0
smart-open==5.2.1
sniffio==1.3.0
spacy==3.4.1
spacy-legacy==3.0.10
spacy-loggers==1.0.3
srsly==2.4.4
starlette==0.20.4
thinc==8.1.4
tqdm==4.64.1
typer==0.4.2
typing_extensions==4.1.1
urllib3==1.26.12
uvicorn==0.18.3
wasabi==0.10.1
watchfiles==0.17.0
websockets==10.3
wincertstore==0.2
zipp==3.9.0
